<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>段落、列表、图片、超链接</title>
</head>
<body bgcolor="#CCFFCC" text="#660099">
    <!-- 
        body的text属性决定整个网页的文字颜色 
        bgcolar属性决定
    -->
    <p><font size="7" color="#FF6600">石家庄市区自助游</font></p>
    <img src="./img/login.jpg" align="right" usemap="#planetmap">
    <map name="planetmap">
        <area shape="rect" coords="0,0,49,30" href="./login.html" alt="">
        <area shape="rect" coords="50,0,99,30" href="./register.html" alt="">
        <area shape="rect" coords="100,0,147,30" href="./logout.html" alt="">
    </map> <br>
    
    <table cellspacing="0" cellpadding="20" border="0" width="1200" height="20">
        <tr>
            <th><a href="lab2_tian.html">天山海世界</a></th>
            <th><a href="lab2_zhi.html">石家庄植物园</a></th>
            <th><a href="lab2_dong.html">石家庄动物园</a></th>
            <th><a href="lab2_bo.html">石家庄博物馆</a></th>
            <th><a href="lab2_kong.html">空中花园</a></th>
            <th><a href="lab2_shui.html">水上公园</a></th>
            <th><a href="lab2_chang.html">长安公园</a></th>
        </tr>
    </table>
    <hr>
    <img src="./img/lab2_left.png" width="200" height="700" align="left" alt="">
    <table>
        <h1 align="center" ><font color="#FF6600">天海山世界</font></h1>
        <tr >
            <th align="left"><font color="#FF6600" size="4">景点简介</font></th> 
        </tr>

        <tr>
            <th align="left">石家庄天山海世界坐落在河北省石家庄高新技术开发区，是由高新技术开发区第一建筑工程公司自筹资金近5000万元兴建的，是目前国内最大的室内恒温水上戏水项目。<br>
                该项目以“水”为主体，处处体现了水的存在。整个建筑似一条巨龙，建筑风格中 西结合，给人以庄重、典雅、新奇的享受。万余平方米的戏水大厅，分儿童戏水区、成人<br>
                戏 水区、按摩区、造浪区及漂流河。为了满足冬泳的需要，戏水大厅设置了恒温设备，保持了室温30℃，水温27℃；为了解决水质问题采用了24小时不间断循环水消毒,<br>
                使水的纯净度达到国际标准；另外特设了一次能容纳200余人的快餐厅，以及桑拿、保健、按摩等设备设施。</th>
        </tr>

        <tr >
            <th align="left"><font color="#FF6600" size="4">特色景点 </font></th> 
        </tr>

        <tr>
            <th align="left">
                <p>戏水大厅。富有亚热带情调的戏水大厅，高大明亮，面积10000平方米，水温28度，室温30度，先进的净化水设施24小时循环消毒，水的纯净度达国际标准。</p>
                <p>海世界的阳光、海浪会让您尽享亚热带的南国风情；200多米的漂流河带给您奋进的感觉；传说中的海盗船青春心动的峡谷冲浪、儿童嬉水池给您带来无穷的回味；24种不同类型的海浪让您挑战自我，感受搏击中流；造型不同、高度不同的滑道，带给您有惊无险的享受；高温水力按摩池解除您工作的疲劳。</p>
                <p>具有阳光海岸特色的海世界大酒店装修豪华舒适，可同时容纳800人就餐；桑拿洗浴中心，各项服务可满足不同层次、不同年龄来宾的需要；别致请调的大小包房，使您及家人在娱乐、休闲、健身之余，充分享受星级服务</p>
                <p>漂流河。天山海世界的戏水大厅分儿童戏水区、成人戏水区、按摩区、造浪区和天山海世界万余平方米的戏水大厅，分儿童戏水区、成人戏 水区、按摩区、造浪区及漂流河。为了满足冬泳的需要，戏水大厅设置了恒温设备，保持了室温30℃，水温27℃；为了解决水质问题采用了24小时不间断循环水消毒，使水的纯净度达到国际标准；另外特设了一次能容纳200余人的快餐厅，以及桑拿、保健、按摩等设备设施。等几部分，采用24小时不间断循环水消毒，水的纯净度达到国际标准，游客可以放心戏水而不必有所担心，即可搏击海浪，也可进行峡谷漂流，有惊无险，其乐融融；另外，在天山海世界中还有一座具有阳光海岸特色的大酒店，豪华瑰丽，可让游客在戏水之余充分享受星级服务。</p>
            </th>
        </tr>

        <tr>
            <th align="left"><font color="#FF6600" size="4">线路选择</font></th>  
        </tr>

        <tr>
            <th align="left">     乘32、51、53路公交车可直达。</th>
        </tr>

        <tr>
            <th align="left"><font color="#FF6600" size="4">票价</font></th>  
        </tr>

        <tr>
            <th align="left">¥35 </th>
        </tr>
    </table>
    <br> <br> <br>
    <hr>
<p>
    友情链接 <a href="http://www.sjztour.com.cn">石家庄旅游网网址</a>&thinsp;
    <a href="http://www.hebeitour.com.cn">河北旅游网网址</a>&thinsp;
    <a href="http://www.cnta.gov.cn">中国旅游网网址</a>&thinsp;
</p>
    <!-- usemap属性从属img标签   map标签 -->
</body>
</html>