<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全国研究生入学统一考试报名信息登记表</title>
</head>

<body>
    <h1 align="center"><font color="red">全国研究生入学统一考试报名信息登记表</font></h1>
    <form action=" method="POST">
        <table cellspacing="0" cellpadding="20" border="1" 
        align="center" width="800" height="800">
            <tr bgcolor="#FFFFFF">
                <td width="200">报考单位代码</td>
                <td width="200"><input type="text" style="width:160px;height:30px;"></td>
                <td width="200">考生姓名</td>
                <td width="200"><input type="text" style="width:160px;height:30px;"></td>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200">出生日期</td>
                <td width="200"><input type="text" style="width:160px;height:30px;"></td>
                <td width="200">民族</td>
                <td width="200"><input type="text" style="width:160px;height:30px;"></td>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200">性别</td>
                <td width="200">
                    <input type="radio" name="sex" value="男性"/>男性
                    <input type="radio" name="sex" value="女性"/>女性
                <td width="200">政治面貌</td>
                <td width="200"><input type="text" style="width:160px;height:30px;"></td>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200" rowspan="2">现在学习或工作单位</td>
                <td width="200" colspan="3" rowspan="2"><input type="text" style="width:600px;height:30px;"></td>
            </tr>
            <tr>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td>联系电话</td>
                <td><input type="text" style="width:160px;height:30px;"></td>
                <td>最后毕业年月</td>
                <td><input type="text" style="width:160px;height:30px;"></td>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td rowspan="2">何时何地何原因受过何种奖励</td>
                <td colspan="3" rowspan="2"><input type="text" style="width:600px;height:40px;"></td>
            </tr>
            <tr>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200" rowspan="4">家庭主要成员</td>
                <td width="200" colspan="3" rowspan="4">
                    <textarea name="" id="" cols="60" rows="10" style="font-size:16px">             姓名 与本人关系 在何单位工作、任何职务 联系电话
                    </textarea>
                </td>

            </tr>
            
            <tr>
            </tr>

            <tr>
            </tr>

            <tr>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200" rowspan="4">自我总结</td>
                <td width="200" rowspan="4" colspan="3">
                    <textarea name="" id="" cols="60" rows="10" style="font-size:16px">
                    </textarea>
                </td>
            </tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>

            <tr>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200">上传近期照片</td>
                <td width="200" colspan="3"><input type="file" multiple="multiple"></td>
            </tr>

            <tr bgcolor="#FFFFFF">
                <td width="200" colspan="4" align="center">
                    <input type="submit" value="提交">
                    <input type="reset" value="重置">
                </td>
            </tr>

        </table>
    </form>
</body>
</html>